# java-sample

./: CodeReview.md  IDEA辅助键和快捷键.md  Java中的O.md  README.md  pom.xml
java-algorithms/: README.md  pom.xml
java-annotation/: pom.xml
java-collection/: pom.xml
java-design-pattern/: README.md  pom.xml
java-file-class/: CopyJavaFile.java  FileClass.md  b.txt  bw.txt  fw.txt  game.txt  names.txt  oos.txt  pom.xml  pw.txt  (+1 more)
java-new/: README.md  pom.xml
java-new/src/main/java/com/java/example/: MethodReferenceTest.java
java-new/src/main/java/com/java/example/cart/entity/: Sku.java
java-new/src/main/java/com/java/example/cart/enums/: SkuCategoryEnum.java
java-new/src/main/java/com/java/example/cart/predicate/: SkuBooksCategoryPredicate.java  SkuPredicate.java  SkuTotalPricePredicate.java
java-new/src/main/java/com/java/example/cart/service/: CartService.java
java-new/src/main/java/com/java/example/file/: FileConsumer.java  FileService.java
java-new/src/main/java/com/java/example/guava/: BloomFilterTest.java  IOTest.java  ImmutableTest.java  MultisetTest.java  OptionalTest.java  SetsTest.java
java-new/src/main/java/com/java/example/lambda/: App.java  ILambda.java  ILambda2.java  ILambda3.java  Main.java
java-new/src/main/java/com/java/example/lambda/base/: ILambda.java  ILambda2.java  ILambda3.java  Main.java
java-new/src/main/java/com/java/example/lambda/function/: IMessageFormat.java  IUserCredential.java  Main.java
java-new/src/main/java/com/java/example/lambda/function/impl/: MessageFormatImpl.java  UserCredentialImpl.java
java-new/src/main/java/com/java/example/lambda/method/: IPerson.java  Person.java  PersonUtil.java  Test.java
java-new/src/main/java/com/java/example/lambda/overload/: App.java
java-new/src/main/java/com/java/example/lambda/performance/: Product.java  Test.java
java-new/src/main/java/com/java/example/lambda/stream/: Test.java  Test2.java
java-new/src/main/java/com/java/example/lambda/thread/: Test.java  ThreadDemo.java
java-new/src/main/java/com/java/example/lambda/type/: App.java  MyInterface.java
java-new/src/main/java/com/java/example/lambda/variable/: App.java
java-new/src/main/java/com/java/example/lombok/: BuilderTest.java  CleanupTest.java  ConstructorTest.java  DataTest.java  EqualsAndHashCodeTest.java  GetterTest.java  LogTest.java  NonNullTest.java  SetterTest.java  ToStringTest.java  ValTest.java
java-new/src/main/java/com/java/example/stream/: ReduceAndCollectTest.java  StreamCollector.java  StreamConstructor.java  StreamOperator.java  StreamVs.java
java-new/src/main/java/com/java/example/stream/cases/: CaseFive.java  CaseFour.java  CaseOne.java  CaseThree.java  CaseTwo.java
java-new/src/main/java/com/java/example/threadpool/: PolicyTest.java  QueueTest.java  RunTest.java  ThreadVs.java
java-new/src/main/resources/: copy.sql
java-new/src/test/java/com/java/example/cart/: CartServiceTest.java
java-new/src/test/java/com/java/example/file/: FileServiceTest.java
java-new/src/test/java/com/java/example/lambda/function/impl/: MessageFormatImplTest.java  UserCredentialImplTest.java
java-new/src/test/java/com/java/example/resource/: FileCopyTest.java  NewFileCopyTest.java
java-new/src/test/java/com/java/example/validation/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java
(+254 files in other folders)
